.topicDesign{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


@media screen and (max-Width:800px){
    .topicDesign{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-Width:400px){
    .topicDesign{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

